function zip_file {
    while getopts ":f:s:o:" option; do
      case $option in
        f) ARGV_FILE="$OPTARG" ;;
        s) ARGV_OPERATING_SYSTEM="$OPTARG" ;;
        o) ARGV_OUTPUT="$OPTARG" ;;
        *) return 1 ;;
      esac
    done

    OUTPUT="$(pwd)/${ARGV_OUTPUT}"
    if [[ "${ARGV_OUTPUT:0:1}" == '/' ]]; then
        OUTPUT="${ARGV_OUTPUT}"
    else
        OUTPUT="$(pwd)/${ARGV_OUTPUT}"
    fi

    if [[ $ARGV_OPERATING_SYSTEM =~ windows ]] && [[ -d $ARGV_FILE ]]; then
      pushd "${ARGV_FILE}"
      zip -r -9 "${OUTPUT}" *
    else
      pushd "$(dirname "${ARGV_FILE}")"
      zip -r -9 "${OUTPUT}" "$(basename "${ARGV_FILE}")"
    fi
    popd
}
